# Сколько элементов будет содержать получивший 
# по итогам исполнения кода список arr? (введите число)
ex = [1, 2, 3, 4, 5, 6, 7]

arr = [[i] * i for i in ex if i % 2 == 0]
print(arr)
